<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>borgsmidt-resume-en</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Sero Pro", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>


</head>

<body>

<h1 id="toc_0">Rasmus Borgsmidt</h1>

<h4 id="toc_1"><em>Independent Software Consultant, BCS from University of Copenhagen (DIKU)</em></h4>

<hr>

<h3 id="toc_2">About me</h3>

<p>Currently working as a software consultant on customer projects.</p>

<p>Nearly 20 years of experience as a software professional, for the most part building financial planning software for the enterprise. Lead developer and maintainer for many years of the J Calculation Engine, a component central to most operations in <strong>IBM Cognos Planning</strong>. Also co-invented several key features of this product.</p>

<p>Bachelor of Computer Science from University of Copenhagen (1994–1997, 2010–2014). A bachelor&#39;s thesis was submitted in June 2013 and was graded 12 (top mark). The thesis titled <em>Functional Array Programming Compiled to a Virtual Machine</em>, may be downloaded from <a href="">http://borgsmidt.dk/public/functional_array_programming.pdf</a>.</p>

<p>Named inventor and co-inventor on several issued patents.</p>

<p>Experience with a broad suite of technologies and methodologies, including Java 8, C#, JavaScript, Erlang, Ruby, APL/J, functional programming languages, as well as runtime code generation of MSIL, JBC and x86 machine code.</p>

<p>Enjoys tinkering with JavaScript, Erlang and Ruby — and AngularJS, which has brought a clean and healthy sense of modularity and code separation to the world of clientside JavaScript.</p>

<p>Avid practitioner of test-driven development and similar outside-in modes of thought.</p>

<p>Experience as Team Captain and Scrum Master of a highly distributed development group with members across four time zones.</p>

<p>Lived five years abroad in the UK and Luxembourg.</p>

<p>Specialties: Enterprise software development, calc/modeling engines, object model design, API design, financial planning software, collaboration, object-oriented analysis and design, test-driven development, dynamic code generation, structured refactoring and performance optimization.</p>

<h3 id="toc_3">Contact</h3>

<p>+45 71 77 03 23<br>
<a href="mailto:rasmus@borgsmidt.dk" title="rasmus@borgsmidt.dk">rasmus@borgsmidt.dk</a><br>
<a href="http://dk.linkedin.com/in/borgsmidt" title="linkedin.com/in/borgsmidt">linkedin.com/in/borgsmidt</a><br>
<a href="https://github.com/borgsmidt" title="github.com/borgsmidt">github.com/borgsmidt</a></p>

<p><em>References available upon request</em></p>

<h2 id="toc_4">Experience</h2>

<h4 id="toc_5">Lead Developer (Consultant), KMD, 2015&ndash;<em>Present</em></h4>

<p>In this role, I split my time between software development and enabling a Polish team of developers to deliver the required functionality. The task is to deliver a set of SOAP web services for KOMBIT Støttesystemer (STS).</p>

<p><strong>Technologies:</strong> OIO standards, SOAP web services, XML, XSD, XSLT 2, Java 8, Hibernate/ORM, WildFly, Liquibase, FreeMarker, IntelliJ, Eclipse, Jira, Git, Stash, Gradle, Bamboo, SoapUI, YourKit Profiler, LogPoint</p>

<h4 id="toc_6">Owner, Independent Software Engineer, Code Matters, 2014&ndash;<em>Present</em></h4>

<p>As an independent software engineer, I work as a consultant on customer projects and spend my spare time building up my own software projects.</p>

<h4 id="toc_7">Sr Software Engineer, IBM, 2009&ndash;2015</h4>

<p>In this role, my primary responsibility was refining and maintaining the calc
engine at the heart of the <strong>IBM Cognos Planning</strong> enterprise software
solution. I also contributed to the development of other related products and
occasionally went on-site for beta testing and the like.</p>

<p><strong>Technologies:</strong> Java, C#, J/APL, JavaScript, Python, Eclipse, Visual Studio,
  Rational Team Concert, Rational Clear Quest</p>

<h4 id="toc_8">Scrum Master for Distributed Team, IBM, 2009&ndash;2012</h4>

<p>In addition to my development responsibilities, I served as <em>Scrum Master/Team
Captain</em> of a distributed scrum team with members across four time zones.</p>

<p><strong>Technologies:</strong> Rational Team Concert, Rational Clear Quest</p>

<h4 id="toc_9">Sr Software Engineer, Cognos, 2003&ndash;2008</h4>

<p>In this role, my primary responsibility was building and maintaining core server
components of the <strong>Cognos Enterprise Planning</strong> enterprise software solution. In
addition to this, I was heavily involved in research projects that later
resulted in a series of patents.</p>

<p><strong>Technologies:</strong> Java, C#, J/APL, Python, Eclipse, Visual Studio, Perforce, x86
  machine code, Java Bytecode, MSIL (.NET Bytecode), XSLT</p>

<h4 id="toc_10">QA Technician / Software Engineer, Adaytum, 1997&ndash;2002</h4>

<p>In my initial role at Adaytum, I worked in 3rd-level support and with test bed
development. Then my responsibilities shifted and I started contributing
directly to the <strong>Adaytum Planning</strong> software product, most notably the introduction and development of <strong>Adaytum e.Planning/Contributor</strong>.</p>

<p><strong>Technologies:</strong> J/APL, Visual Basic, Visual Studio, x86 machine code</p>

<h2 id="toc_11">Education</h2>

<h4 id="toc_12">Bachelor of Computer Science, University of Copenhagen, 2010&ndash;2014</h4>

<p>A bachelor&#39;s thesis was submitted June 2013 and was graded 12 (top mark). The
thesis titled <em>Functional Array Programming Compiled to a Virtual Machine</em> is
available upon request. GPA 11.05 of 12.</p>

<h4 id="toc_13">Bachelor of Computer Science and Maths, University of Copenhagen, 1994&ndash;1998</h4>

<p>This education was cut short after being hired into Adaytum.</p>

<h2 id="toc_14">Skills</h2>

<h3 id="toc_15">Programming</h3>

<p>Experience with a host of languages, such as Java, Ruby, C#, JavaScript,
Haskell, SML, Erlang, C, Python, J/APL, MSIL, Java Bytecode, assembly language,
binary machine code&mdash;the list goes on.</p>

<h3 id="toc_16">Methodology</h3>

<p>Keen proponent of <em>outside-in</em> design principles, such as <em>test-driven
development</em>, and the importance of small teams, incremental delivery and
iterative processes in general. Respects the art and craft of software
engineering, and takes pride in continuous integration and refactoring.</p>

<h3 id="toc_17">Languages</h3>

<p>Speaks and writes Danish and English with native proficiency, German with
elementary proficiency.</p>

<h2 id="toc_18">Personality</h2>

<h3 id="toc_19">Character</h3>

<p>Always curious, generally well-liked, can have a meaningful conversation with
people from all walks of life. Handles pressure well and makes a point of doing
things the right way.</p>

<ul>
<li><em>team player</em></li>
<li><em>thorough</em></li>
<li><em>creative</em></li>
<li><em>analytic</em></li>
<li><em>leads by example</em></li>
<li><em>professional</em></li>
</ul>

<h3 id="toc_20">Interests</h3>

<ul>
<li>Object models and REST</li>
<li><em>Concurrent</em> programming (Erlang/OTP)</li>
<li>Dynamic and functional languages</li>
<li>Building grammars and DSLs</li>
<li>Cloud technologies</li>
<li>Raspberry Pi</li>
<li>Network security and anonymity</li>
<li>Photography</li>
<li>Classic computer emulation</li>
<li>Go (ancient strategic boardgame)</li>
</ul>

<h2 id="toc_21">Patents</h2>

<h4 id="toc_22"><em>Scalable mechanism for resolving cell-level access from sets of dimensional access rules, 2013, uspatno. 8,538,990</em></h4>

<p>Techniques for resolving cell-level access in a multi-dimensional data structure
based on one or more sets of dimensional access rules.</p>

<p><strong>Rasmus Borgsmidt, David Bowen, Kirk Bates</strong></p>

<h4 id="toc_23"><em>Automatically moving annotations associated with multi-dimensional data between live data cubes, 2013, uspatno. 8,347,207</em></h4>

<p>Techniques for sharing multi-dimensional data and associated annotations between
software systems.</p>

<p><strong>Rasmus Borgsmidt, Finuala Barnes, Bindhu Cherian</strong></p>

<h4 id="toc_24"><em>Enterprise planning and performance management system providing type-safe retrieval of multi-dimensional data, 2011, uspatno. 7,895,150</em></h4>

<p>Techniques for ensuring type safety at compile time of multi-dimensional data
retrieval.</p>

<p><strong>Rasmus Borgsmidt, Michael Gould</strong></p>

<h4 id="toc_25"><em>Job scheduling for automatic movement of multi-dimensional data between live data cubes, 2011, uspatno. 7,877,355</em></h4>

<p>Techniques for sharing multi-dimensional data between software systems.  </p>

<p><strong>Rasmus Borgsmidt, David Bowen</strong></p>

<h4 id="toc_26"><em>Virtual multi-dimensional datasets for enterprise software systems, 2010, uspatno. 7,747,562</em></h4>

<p>Techniques for specifying virtual datasets within an enterprise software system.  </p>

<p><strong>Rasmus Borgsmidt, Michael Gould</strong></p>

<h4 id="toc_27"><em>Multi-dimensional data cube validation, 2009, uspatno. 7,610,294</em></h4>

<p>Techniques for validating data that a user enters into a multi-dimensional data
cube within an enterprise software system.</p>

<p><strong>Rasmus Borgsmidt</strong></p>




</body>

</html>
