<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>borgsmidt-resume-da.html</title>
</head>
<body>
<h1>Rasmus Borgsmidt</h1>

<h4><em>Erfaren software-udvikler, bachelor i datalogi fra DIKU</em></h4>

<hr />

<h3>Kort om mig</h3>

<ul>
<li>Født 1975 og opvokset i Københavnsområdet</li>
<li>Leget med computere siden 1980erne</li>
<li>Bachelor i datalogi fra DIKU i 2014 (karaktergns. 11,05)</li>
<li>Ansat hos Adaytum i 1997, så opkøbt af Cognos i 2003 og IBM i 2009</li>
<li>15+ års erfaring i udvikling af software til finansiel planlægning</li>
<li>Har arbejdet på talrige projekter med teknologier rangerende fra ren maskinkode til OOP,
funktionsprogrammering og array-sprog</li>
<li>Opfinder og medopfinder på flere udstedte patenter</li>
<li>Har boet fem år i England og Luxembourg</li>
<li>Gift, far til tre, bor i København</li>
</ul>


<h3>Kontakt</h3>

<p>+45 71 77 03 23<br/>
<a href="mailto:rasmus@borgsmidt.dk" title="rasmus@borgsmidt.dk">rasmus@borgsmidt.dk</a><br/>
<a href="http://dk.linkedin.com/in/borgsmidt" title="linkedin.com/in/borgsmidt">linkedin.com/in/borgsmidt</a><br/>
<a href="https://github.com/borgsmidt" title="github.com/borgsmidt">github.com/borgsmidt</a></p>

<p><em>Referencer udleveres efter ønske</em></p>

<h2>Erfaring</h2>

<h4><em>Ledende software-udvikler, IBM, 2009&mdash;2015</em></h4>

<p>I denne rolle var min primære opgave at videreudvikle og vedligeholde den
centrale beregningskomponent i software-produktet <strong>IBM Cognos Planning</strong>. Jeg
deltog også i udviklingen af andre relaterede produkter og var ind imellem ude
hos kunder under beta-test af nye versioner af produktet.</p>

<p><strong>Teknologier:</strong> Java, C#, J/APL, JavaScript, Python, Eclipse, Visual Studio, Rational Team Concert, Rational Clear Quest</p>

<h4><em>Scrum master for et hold af udviklere, IBM, 2009&mdash;2012</em></h4>

<p>Ud over mine udviklingsopgaver havde jeg også en overgang rollen som <em>scrum
master/holdkaptajn</em> for et hold af udviklere spredt over fire tidszoner.</p>

<p><strong>Teknologier:</strong> Rational Team Concert, Rational Clear Quest</p>

<h4><em>Ledende software-udvikler, Cognos, 2003&mdash;2008</em></h4>

<p>I denne rolle var min primære opgave at udvikle og vedligeholde centrale
serverkomponenter i software-produktet <strong>IBM Cognos Planning</strong>. Derudover var
jeg ofte involveret i forskningsprojekter, som senere har resulteret i en række
patenter.</p>

<p><strong>Teknologier:</strong> Java, C#, J/APL, Python, Eclipse, Visual Studio, Perforce, x86 maskinkode, Java Bytecode, MSIL (.NET Bytecode), XSLT</p>

<h4><em>QA-tekniker / software-udvikler, Adaytum, 1997&mdash;2002</em></h4>

<p>I min første rolle hos Adaytum arbejdede jeg med kvalitetssikring og med
udvikling af testsystemer. Senere fik jeg andre ansvarsområder og begyndte at
bidrage direkte til udviklingen af software-produktet <strong>Adaytum Planning</strong>.</p>

<p><strong>Teknologier:</strong> J/APL, Visual Basic, Visual Studio, x86 maskinkode</p>

<h2>Uddannelse</h2>

<h4><em>Bachelor i datalogi, Københavns Universitet (DIKU), 2010&mdash;2014</em></h4>

<p>Et bachelorprojekt blev afleveret juni 2013 og blev bedømt til karakteren
12. Afhandlingen (på engelsk) med titlen <em>Functional Array Programming Compiled
to a Virtual Machine</em> udleveres efter ønske. Samlet karaktergennemsnit 11,05.</p>

<h4><em>Bachelor i datalogi og matematik, Københavns Universitet (DIKU), 1994&mdash;1998</em></h4>

<p>Denne uddannelse blev afbrudt, kort efter jeg blevet ansat i Adaytum.</p>

<h2>Færdigheder</h2>

<h3>Programmering</h3>

<p>Erfaring med en lang række sprog som f.eks. Java, Ruby, C#,
JavaScript, Haskell, SML, Erlang, C, Python, J/APL, MSIL, Java Bytecode,
assembler, maskinkode&mdash;og listen fortsætter.</p>

<h3>Metode</h3>

<p>Stærk tilhænger af <em>udefra-ind</em> designprincipper, som f.eks. <em>test-driven
development</em>, og forstår vigtigheden af små hold, gradvis levering af ny
funktionalitet, samt iterative processer generelt. Anerkender det gode håndværk
inden for software-udvikling og gør en dyd af kontinuert integrering og
kodeforbedring.</p>

<h3>Sprog</h3>

<p>Taler og skriver flydende dansk og engelsk, samt tysk på almindeligt
gymnasieniveau.</p>

<h2>Personlighed</h2>

<h3>Karakter</h3>

<p>Altid nysgerrig, generelt vellidt, kan føre en meningsfuld samtale med alle
slags mennesker. Håndterer pres godt og nyder at gøre ting på den rigtige måde.</p>

<ul>
<li><em>holdspiller</em></li>
<li><em>grundig</em></li>
<li><em>kreativ</em></li>
<li><em>analytisk</em></li>
<li><em>går forrest</em></li>
<li><em>professionel</em></li>
</ul>


<h3>Interesser</h3>

<ul>
<li><em>Concurrent</em> programmering (Erlang/OTP)</li>
<li>Dynamiske sprog og funktionssprog</li>
<li>Grammatikker og DSLer</li>
<li>Cloud</li>
<li>Raspberry Pi</li>
<li>Netværkssikkerhed og anonymitet</li>
<li>Fotografi</li>
<li>Emulering af klassiske computere</li>
<li>Go (asiatisk strategisk brætspil)</li>
</ul>


<h2>Patenter (på engelsk)</h2>

<h4><em>Scalable mechanism for resolving cell-level access from sets of dimensional access rules, 2013, uspatno. 8,538,990</em></h4>

<p>Techniques for resolving cell-level access in a multi-dimensional data structure
based on one or more sets of dimensional access rules.</p>

<p><strong>Rasmus Borgsmidt, David Bowen, Kirk Bates</strong></p>

<h4><em>Automatically moving annotations associated with multi-dimensional data between live data cubes, 2013, uspatno. 8,347,207</em></h4>

<p>Techniques for sharing multi-dimensional data and associated annotations between
software systems.</p>

<p><strong>Rasmus Borgsmidt, Finuala Barnes, Bindhu Cherian</strong></p>

<h4><em>Enterprise planning and performance management system providing type-safe retrieval of multi-dimensional data, 2011, uspatno. 7,895,150</em></h4>

<p>Techniques for ensuring type safety at compile time of multi-dimensional data
retrieval.</p>

<p><strong>Rasmus Borgsmidt, Michael Gould</strong></p>

<h4><em>Job scheduling for automatic movement of multi-dimensional data between live data cubes, 2011, uspatno. 7,877,355</em></h4>

<p>Techniques for sharing multi-dimensional data between software systems.</p>

<p><strong>Rasmus Borgsmidt, David Bowen</strong></p>

<h4><em>Virtual multi-dimensional datasets for enterprise software systems, 2010, uspatno. 7,747,562</em></h4>

<p>Techniques for specifying virtual datasets within an enterprise software system.</p>

<p><strong>Rasmus Borgsmidt, Michael Gould</strong></p>

<h4><em>Multi-dimensional data cube validation, 2009, uspatno. 7,610,294</em></h4>

<p>Techniques for validating data that a user enters into a multi-dimensional data
cube within an enterprise software system.</p>

<p><strong>Rasmus Borgsmidt</strong></p>
</body>
</html>